INSERT INTO reward_t VALUES (1,5000,"티켓");
INSERT INTO reward_t VALUES (2,5000,"팜플렛");
INSERT INTO reward_t VALUES (3,5000,"포스터");
INSERT INTO reward_t VALUES (4,5000,"엽서");
INSERT INTO reward_t VALUES (5,10000,"향초");
INSERT INTO reward_t VALUES (6,15000,"기념사진 촬영");
INSERT INTO reward_t VALUES (7,20000,"배우 손편지");


INSERT INTO user_t VALUES (1,"apple","apple","사과","010-0000-0000");
INSERT INTO user_t VALUES (2,"pear","pear","배","010-1111-1111");
INSERT INTO user_t VALUES (3,"grape","grape","포도","010-2222-2222");
INSERT INTO user_t VALUES (4,"banana","banana","바나나","010-3333-3333");
INSERT INTO user_t VALUES (5,"orange","orange","오렌지","010-4444-4444");
INSERT INTO user_t VALUES (6,"melon","melon","멜론","010-5555-5555");
INSERT INTO user_t VALUES (7,"cherry","cherry","체리","010-6666-6666");
INSERT INTO user_t VALUES (8,"plum","plum","자두","010-7777-7777");
INSERT INTO user_t VALUES (9,"apricot","apricot","살구","010-8888-8888");
INSERT INTO user_t VALUES (10,"tomato","tomato","토마토","010-9999-9999");



INSERT INTO POST_T VALUES (1,1,"쉬어매드니스", "조호진 (쉬어매드니스 원장) : 이승진
장미숙 (쉬어매드니스 미용사) : 최윤영
오준수 (골동품 판매상) : 김번영
한보현 (여사) : 김유리
강우진 (형사) : 임수형
조영민 (형사) : 지영호","사건이 벌어진 바로 그날,
그날의 관객과 함께 살인사건을 해결하는 코믹 추리 수사극 !

다른 공연과의 비교할 수 없는 즐거움,
가장 개성적이며 독창적 형식의 새로운 연극, [쉬어 매드니스]!

쉬어 매드니스 미용실에 들어선 순간,
당신은 가장 중요한 목격자 이자 탐정이 된다.

1980년 미국 보스턴 초연을 시작으로 전 세계 22개 도시에서 현재에도 상시 공연 중인 연극 [쉬어 매드니스]는 미국 역사상 가장 롱런한 연극으로 기네스북 기록을 보유하며 전 세계에서 사랑받고 있다.
미스터리한 스토리에 허를 찌르는 웃음과 관객이 직접 참여하여 추리하는 독창적 형식이 절묘하게 조합된 탄탄한 텍스트는 국내에서도 관객의 호평과 함께 흥행하며 꼭 봐야할 공연으로 새롭게 자리매김 하고 있다.

* Point 1. 추리
- 관객이 사건의 전말을 보고 직접 용의자의 알리바이를 확인하고 증언한다!
* Point 2. 소통
- 무대와 객석, 관객과 배우가 함께 호흡하며 공연을 만들어가는 묘미를 전달한다!
* Point 3. 웃음
- 실시간으로 진행되는 즉홍극을 통해 끊임없이 재창조 되는 유쾌함을 선사한다!
* Point 4. 반전
- 관객들이 추리한 대로 365일 매회 다른 결말로 기존에 있는 작품과의 비교를 거부한다!

-Synopsis-
Shear Madness 미용실, 그리고 살인사건
언제나 말 많고 분주한 쉬어 매드니스 미용실의 일상이 뒤집히는 날!
미용실 위층에서 일어난 살인사건의 범인을 반드시 찾아야 한다!

사건의 피해자는 미용실 위층에 살고 있던 한 사람,
왕년에 잘 나가던 유명 피아니스트 바이엘 하 이다.
손님으로 가장해 잠복하고 있던 형사들은 미용실에 함께 있던 사람들을 용의자로 지목하고, 이 광경을 모두 지켜보고 있던 관객들은 목격자 이자 배심원이 되어 용의자들의 행적을 캐묻는다. 저마다 완벽하고 치밀한 알리바이를 내세워 자신을 변호하는 네 명의 용의자들.
미용실 주인 조호진(조지)와 미용사 장미숙(수지), 미용실의 단골손님인 부잣집 사모님 한보현, 골동품 판매상인 오준수까지!

오늘의 당신만이 오늘의 범인을 잡을 수 있다!
당신이 지목할 범인은 누구인가");


INSERT INTO D_INFO_T VALUES ();



INSERT INTO reward_t
VALUES ();



INSERT INTO reward_t
VALUES ();




INSERT INTO reward_t
VALUES ();