

DELETE FROM REWARD_T;
DELETE FROM D_INFO_T;
DELETE FROM S_DATE_T;
DELETE FROM POST_T;
DELETE FROM USER_T;

DROP TABLE D_INFO_T;
DROP TABLE REWARD_t;
DROP TABLE S_DATE_T;
DROP TABLE POST_T;
DROP TABLE USER_T;


INSERT INTO reward_t VALUES (1,20000,"티켓");
INSERT INTO reward_t VALUES (2,20000,"팜플렛");
INSERT INTO reward_t VALUES (3,20000,"포스터");
INSERT INTO reward_t VALUES (4,20000,"엽서");
INSERT INTO reward_t VALUES (5,30000,"향초");
INSERT INTO reward_t VALUES (6,40000,"기념사진 촬영");
INSERT INTO reward_t VALUES (7,50000,"배우 손편지");


INSERT INTO user_t VALUES (1,"apple","apple","사과","010-0000-0000");
INSERT INTO user_t VALUES (2,"pear","pear","배","010-1111-1111");
INSERT INTO user_t VALUES (3,"grape","grape","포도","010-2222-2222");
INSERT INTO user_t VALUES (4,"banana","banana","바나나","010-3333-3333");
INSERT INTO user_t VALUES (5,"orange","orange","오렌지","010-4444-4444");
INSERT INTO user_t VALUES (6,"melon","melon","멜론","010-5555-5555");
INSERT INTO user_t VALUES (7,"cherry","cherry","체리","010-6666-6666");
INSERT INTO user_t VALUES (8,"plum","plum","자두","010-7777-7777");
INSERT INTO user_t VALUES (9,"apricot","apricot","살구","010-8888-8888");
INSERT INTO user_t VALUES (10,"tomato","tomato","토마토","010-9999-9999");



INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY)  VALUES (1,'오페라의 유령.jpg','오페라의 유령 시놉.jpg','오페라의 유령',400000,'2020-07-07','2020-07-08','2020-07-11');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY)  VALUES (1,'쉬어매드니스.jpg','쉬어매드니스 시놉.jpg','쉬어매드니스',100000,'2020-07-05','2020-07-07','2020-07-09');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY)  VALUES (1,'빨래.jpg','빨래 시놉.jpg','빨래',300000,'2020-07-11','2020-07-12','2020-07-15');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY)  VALUES (1,'로빈.jpg','로빈 시놉.jpg','로빈',1000000,'2020-06-30','2020-07-11','2020-07-17');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY)  VALUES (5,'또오해영.jpg','또오해영 시놉.jpg','또오해영',100000,'2020-07-10','2020-07-11','2020-07-17');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY) VALUES (7,'라흐마니노프.jpg','라흐마니노프 시놉.jpg','라흐마니노프 찾기',200000,'2020-07-05','2020-07-06','2020-07-09');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY) VALUES (10,'렌트.jpg','렌트 시놉.jpg','렌트',500000,'2020-07-30','2020-08-01','2020-08-07');

INSERT INTO POST_T(U_PRM,S_POSTER,S_SYNOP,S_TITLE,S_GOALSUM,S_DEADLINE,START_DAY,LAST_DAY) VALUES (7,'김종욱찾기.jpg','김종욱찾기 시놉.jpg','김종욱 찾기',700000,'2020-06-30','2020-07-01','2020-07-07');



INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (1,'2020-07-08');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (1,'2020-07-09');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (1,'2020-07-10');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (1,'2020-07-11');


INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (2,'2020-07-07');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (2,'2020-07-08');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (2,'2020-07-09');


INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (3,'2020-07-12');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (3,'2020-07-13');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (3,'2020-07-14');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (3,'2020-07-15');


INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (4,'2020-07-01');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (4,'2020-07-02');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (4,'2020-07-03');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (4,'2020-07-04');

INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-11');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-12');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-13');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-14');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-15');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-16');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (5,'2020-07-17');

INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (6,'2020-07-06');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (6,'2020-07-07');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (6,'2020-07-08');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (6,'2020-07-09');


INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-01');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-02');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-03');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-04');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-05');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-06');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (7,'2020-08-07');

INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-01');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-02');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-03');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-04');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-05');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-06');
INSERT INTO S_DATE_T(S_PRM,DAY) VALUES (8,'2020-07-07');





INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (2,1,50000,'2020-07-08');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (4,1,50000,'2020-07-03');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (5,1,30000,'2020-07-15');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (2,7,30000,'2020-07-07');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (4,7,30000,'2020-07-02');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (1,7,30000,'2020-07-10');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (7,7,50000,'2020-08-06');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (6,7,40000,'2020-07-08');