INSERT INTO reward_t VALUES (1,5000,"티켓");
INSERT INTO reward_t VALUES (2,5000,"팜플렛");
INSERT INTO reward_t VALUES (3,5000,"포스터");
INSERT INTO reward_t VALUES (4,5000,"엽서");
INSERT INTO reward_t VALUES (5,10000,"향초");
INSERT INTO reward_t VALUES (6,15000,"기념사진 촬영");
INSERT INTO reward_t VALUES (7,20000,"배우 손편지");


INSERT INTO user_t VALUES (1,"apple","apple","사과","010-0000-0000");
INSERT INTO user_t VALUES (2,"pear","pear","배","010-1111-1111");
INSERT INTO user_t VALUES (3,"grape","grape","포도","010-2222-2222");
INSERT INTO user_t VALUES (4,"banana","banana","바나나","010-3333-3333");
INSERT INTO user_t VALUES (5,"orange","orange","오렌지","010-4444-4444");
INSERT INTO user_t VALUES (6,"melon","melon","멜론","010-5555-5555");
INSERT INTO user_t VALUES (7,"cherry","cherry","체리","010-6666-6666");
INSERT INTO user_t VALUES (8,"plum","plum","자두","010-7777-7777");
INSERT INTO user_t VALUES (9,"apricot","apricot","살구","010-8888-8888");
INSERT INTO user_t VALUES (10,"tomato","tomato","토마토","010-9999-9999");



INSERT INTO POST_T VALUES (1,1,'김종욱찾기.jpg','김종욱찾기 시놉.jpg','김종욱 찾기');
INSERT INTO POST_T VALUES (2,1,'빨래.jpg','빨래 시놉.jpg','빨래');
INSERT INTO POST_T VALUES (3,7,'브로드웨이42번가.jpg','브로드웨이42번가 시놉.jpg','브로드웨이 42번가');



INSERT INTO S_INFO_T VALUES (1,1,700000,'2020-05-30',1,'2020-06-01','2020-06-07');
INSERT INTO S_INFO_T VALUES (2,2,1000000,'2020-06-15',1,'2020-06-20','2020-07-19');
INSERT INTO S_INFO_T VALUES (3,3,1500000,'2020-08-10',7,'2020-08-10','2020-09-09');



INSERT INTO S_DATE_T VALUES (1,1,'2020-06-01');
INSERT INTO S_DATE_T VALUES (2,1,'2020-06-02');
INSERT INTO S_DATE_T VALUES (3,1,'2020-06-03');
INSERT INTO S_DATE_T VALUES (4,1,'2020-06-04');
INSERT INTO S_DATE_T VALUES (5,1,'2020-06-05');
INSERT INTO S_DATE_T VALUES (6,1,'2020-06-06');
INSERT INTO S_DATE_T VALUES (7,1,'2020-06-07');



INSERT INTO D_INFO_T VALUES (1,1,6,5000,TRUE);
INSERT INTO D_INFO_T VALUES (2,1,3,15000,TRUE);
INSERT INTO D_INFO_T VALUES (3,5,4,20000,FALSE);