

DELETE FROM REWARD_T;
DELETE FROM D_INFO_T;
DELETE FROM S_DATE_T;
DELETE FROM POST_T;
DELETE FROM USER_T;

DROP TABLE D_INFO_T;
DROP TABLE REWARD_t;
DROP TABLE S_DATE_T;
DROP TABLE POST_T;
DROP TABLE USER_T;


INSERT INTO reward_t VALUES (1,20000,"티켓");
INSERT INTO reward_t VALUES (2,20000,"팜플렛");
INSERT INTO reward_t VALUES (3,20000,"포스터");
INSERT INTO reward_t VALUES (4,20000,"엽서");
INSERT INTO reward_t VALUES (5,30000,"향초");
INSERT INTO reward_t VALUES (6,40000,"기념사진 촬영");
INSERT INTO reward_t VALUES (7,50000,"배우 손편지");


INSERT INTO user_t VALUES (1,"apple","apple","사과","010-0000-0000");
INSERT INTO user_t VALUES (2,"pear","pear","배","010-1111-1111");
INSERT INTO user_t VALUES (3,"grape","grape","포도","010-2222-2222");
INSERT INTO user_t VALUES (4,"banana","banana","바나나","010-3333-3333");
INSERT INTO user_t VALUES (5,"orange","orange","오렌지","010-4444-4444");
INSERT INTO user_t VALUES (6,"melon","melon","멜론","010-5555-5555");
INSERT INTO user_t VALUES (7,"cherry","cherry","체리","010-6666-6666");
INSERT INTO user_t VALUES (8,"plum","plum","자두","010-7777-7777");
INSERT INTO user_t VALUES (9,"apricot","apricot","살구","010-8888-8888");
INSERT INTO user_t VALUES (10,"tomato","tomato","토마토","010-9999-9999");



INSERT INTO POST_T VALUES (1,1,'김종욱찾기.jpg','김종욱찾기 시놉.jpg','김종욱 찾기',700000,'2020-06-30','2020-07-01','2020-07-07');
INSERT INTO POST_T VALUES (2,1,'빨래.jpg','빨래 시놉.jpg','빨래',1000000,'2020-07-15','2020-07-20','2020-07-25');
INSERT INTO POST_T VALUES (3,7,'브로드웨이42번가.jpg','브로드웨이42번가 시놉.jpg','브로드웨이 42번가',1500000,'2020-08-09','2020-08-10','2020-08-15');


INSERT INTO S_DATE_T VALUES (1,1,'2020-07-01');
INSERT INTO S_DATE_T VALUES (2,1,'2020-07-02');
INSERT INTO S_DATE_T VALUES (3,1,'2020-07-03');
INSERT INTO S_DATE_T VALUES (4,1,'2020-07-04');
INSERT INTO S_DATE_T VALUES (5,1,'2020-07-05');
INSERT INTO S_DATE_T VALUES (6,1,'2020-07-06');
INSERT INTO S_DATE_T VALUES (7,1,'2020-07-07');

INSERT INTO S_DATE_T VALUES (8,2,'2020-07-20');
INSERT INTO S_DATE_T VALUES (9,2,'2020-07-21');
INSERT INTO S_DATE_T VALUES (10,2,'2020-07-22');
INSERT INTO S_DATE_T VALUES (11,2,'2020-07-23');
INSERT INTO S_DATE_T VALUES (12,2,'2020-07-24');
INSERT INTO S_DATE_T VALUES (13,2,'2020-07-25');

INSERT INTO S_DATE_T VALUES (14,3,'2020-08-10');
INSERT INTO S_DATE_T VALUES (15,3,'2020-08-11');
INSERT INTO S_DATE_T VALUES (16,3,'2020-08-12');
INSERT INTO S_DATE_T VALUES (17,3,'2020-08-13');
INSERT INTO S_DATE_T VALUES (18,3,'2020-08-14');
INSERT INTO S_DATE_T VALUES (19,3,'2020-08-15');

INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (1,4,30000,'2020-07-06');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (1,4,50000,'2020-07-05');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (3,4,50000,'2020-08-11');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (3,7,40000,'2020-08-12');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (2,7,20000,'2020-07-23');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (2,7,50000,'2020-07-28');
INSERT INTO D_INFO_T(S_PRM,U_PRM,D_MONEY,D_DATE)  VALUES (3,1,20000,'2020-08-11');