CREATE TABLE USER_T (
U_PRM INT AUTO_INCREMENT,
ID varchar(10),
PW CHAR(10),
U_NAME VARCHAR(10),
U_PHONE VARCHAR(20),

PRIMARY KEY (U_PRM)
);

CREATE TABLE POST_T(
S_PRM INT NOT NULL AUTO_INCREMENT,
U_PRM INT NOT NULL,
S_POSTER VARCHAR(255), 
S_SYNOP VARCHAR(255),
S_TITLE VARCHAR(255),
S_GOALSUM INT DEFAULT 0,
S_DEADLINE DATE,
START_DAY DATE,
LAST_DAY DATE,

PRIMARY KEY(S_PRM),
FOREIGN KEY (U_PRM) REFERENCES USER_T(U_PRM)
);


CREATE TABLE S_DATE_T(
S_DATE_PRM INT NOT NULL AUTO_INCREMENT,
S_PRM INT NOT NULL,
DAY DATE,

PRIMARY KEY (S_DATE_PRM),
FOREIGN KEY (S_PRM) REFERENCES POST_T(S_PRM)
);


CREATE TABLE REWARD_T(
R_PRM INT NOT NULL AUTO_INCREMENT ,
D_MONEY INT NOT NULL,
D_REWARD VARCHAR(40),

PRIMARY KEY (R_PRM)
);

CREATE TABLE D_INFO_T(
D_PRM INT NOT NULL AUTO_INCREMENT,
S_PRM INT NOT NULL,
U_PRM INT NOT NULL,
D_MONEY INT,

PRIMARY KEY (D_PRM),
FOREIGN KEY (S_PRM) REFERENCES POST_T (S_PRM),
FOREIGN KEY (U_PRM) REFERENCES USER_T (U_PRM)
);



